server/views/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>ADMIN - Boklucite ni</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <meta name="description" content="BarManager-bg.com Школа за бармани,баристи,флеър и управители на заведения.Международни сертификати.Концепции за менюта и обучение на персонал.Дистрибуция на чаши,бар консумативи и сиропи Monin">
    <meta name="keywords" content="barмanager-bg.com,бармениджър,barmanager,kursove,obuchenie,курсове,обучение,барманство,курсове за бармани,бармениджъри,бар мениджъри,управители,бар управители,управители на бар,управители на заведение,upraviteli,upraviteli na zavedenie,upraviteli na bar,kursove za barmani,sofia,обучение за бармани,школа за бармани варна,курсове за бармани софия,школа за бармани софия,курсове за бармани велико търново,курсове за бармани бургас,управител,училище за бармани,обучение барманство софия,обучение на бармани,бургас,велико търново,габрово,стара загора,пловдив,6kola za barmani,obuchenie na barmani,obu4enie na barmani,обучение за бариста,barista,флеър,flair,flear,обучение по флеар,курсове за барист,зала за флеър,барман,barman,тренинг център,trening center,школа,shkola,варна,varna,зала,zala,тренинг зала,trening zala,flair zala,bar,бар,баб,bab,коктейли,kocktail,мохито,mojito,състезание,systezanie,ивайло рангелов,ivailo rangelov,тихомир михайлов,tihomir mihailov,конкурс,konkurs,кафе,kafe,торани,torani,управление на бар,upravlenie na bar,сертификат,sertifikat,диплома,diploma,мохито хот,mojito hot,mojito cool,мохито куул,чаши,chashi,бар консумативи,bar konsumativi,бар инструменти,bar instrumenti,шейкър,тики бар,tiki bar,tiki,burgas,bourgas,tarnovo,veliko tarnovo,stara  zagora,plovdiv,monin,монин,тики,ilia zotkov,илия зотков">
    <meta name="revisit-after" content="1 days">
    <meta name="robots" content="index,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-glyphicons.css">
    <!--link(rel='stylesheet', type='text/css', href='http://fonts.googleapis.com/css?family=Poiret+One|Neucha|Tenor+Sans|Anonymous+Pro|Open+Sans+Condensed:300&subset=latin,cyrillic')-->
    <!-- Other CSS-->
    <!--link(rel="stylesheet" href="/lib/toastr/toastr.css")-->
    <!-- Custom CSS-->
    <link rel="stylesheet" href="/css/styles.css">
  </head>
  <body>
    <div ng-app="app">
      <header>
        <div class="container">
          <div role="navigation" class="navbar navbar-default navbar-fixed-top">
            <div class="navbar-inner">
              <div class="container"><a href="/" class="navigate-top-logo navbar-brand"><img src="../../images/logo.png" alt="Your Logo"></a>
                <!--button.btn.navbar-toggle(type='button', ng-init='isCollapsed =false', ng-click="isCollapsed = !isCollapsed")-->
                <!--    span.sr-only Toggle navigation-->
                <!--    span.icon-bar-->
                <!--    span.icon-bar-->
                <!--    span.icon-bar-->
                <!--.navbar-collapse(collapse="!isCollapsed")-->
                <ul class="nav navbar-nav">
                  <li><a href="/" class="skrii">Home</a></li>
                  <!--    li.dropdown-->
                  <!--        a.dropdown-toggle(href='', data-toggle='dropdown') Who We Are-->
                  <!--            span.caret-->
                  <!--        ul.dropdown-menu(role="menu")-->
                  <!--            li(role="presentation")-->
                  <!--                a.skrii(href='/whoWeAre') Us-->
                  <!--            li.divider-->
                  <!--            li-->
                  <!--                a.skrii(href='/teachers') Teachers-->
                  <!--    li.dropdown-->
                  <!--        a.dropdown-toggle(href='', data-toggle='dropdown') Courses-->
                  <!--            span.caret-->
                  <!--        ul.dropdown-menu-->
                  <!--            li-->
                  <!--                a.skrii(href='/cocktail_barman') Курс за коктей-бармани-->
                  <!--            li-->
                  <!--                a.skrii(href='') Курс за баристи-->
                  <!--            li-->
                  <!--                a.skrii(href='') Курс за бармани - Майсторски клас-->
                  <!--            li-->
                  <!--                a.skrii(href='') Курс за флеър-->
                  <!--            li-->
                  <!--                a.skrii(href='') Курс за управител на заведение-->
                  <!--ul.nav.navbar-nav.pull-right-->
                  <!--    li.dropdown-->
                  <!--        a.dropdown-toggle(href='', data-toggle='dropdown') Services-->
                  <!--            span.caret-->
                  <!--        ul.dropdown-menu-->
                  <!--            li-->
                  <!--                a.skrii(href='') Коктейлни сиропи-->
                  <!--            li-->
                  <!--                a.skrii(href='') Консумативи-->
                  <!--            li.divider-->
                  <!--            li-->
                  <!--                a.skrii(href='') Управление на бар-->
                  <!--            li-->
                  <!--                a.skrii(href='') Съдействие за работа-->
                  <!--            li-->
                  <!--                a.skrii(href='') Индивидуална консултация-->
                  <!--    li-->
                  <!--        a.skrii(href='') News & Events-->
                  <!--    li.dropdown-->
                  <!--        a.dropdown-toggle(href='', data-toggle='dropdown') Contacts-->
                  <!--            span.caret-->
                  <!--        ul.dropdown-menu-->
                  <!--            li-->
                  <!--                a.skrii(href='/addresses') Адреси-->
                  <!--            li.divider-->
                  <!--            li-->
                  <!--                a.skrii(href='/contacts') Свържете се с нас-->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section>
        <div id="main" ng-view></div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-2">
              <p>Copyright &copy; 2013 {name}</p>
            </div>
            <div class="col-sm-4">
              <p>About Us</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="col-sm-2">
              <p>Navigation</p>
              <ul class="unstyled">
                <li><a href="/">Home</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="">Links</a></li>
                <li><a href="/contacts">Contacts</a></li>
              </ul>
            </div>
            <div class="col-sm-2">
              <p>Follow Us
                <ul class="unstyled">
                  <li><a href="">Twitter</a></li>
                  <li><a href="">Facebook</a></li>
                  <li><a href="">Google Plus</a></li>
                </ul>
              </p>
            </div>
            <div class="col-sm-2">
              <h6>Coded with<span class="glyphicon glyphicon-heart"></span>by Zorro</h6>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- JQuery SCRIPT-->
    <script type="text/javascript" src="/lib/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap SCRIPT-->
    <!--script(src="/lib/bootstrap/dist/js/bootstrap.min.js")-->
    <!-- Other SCRIPTS-->
    <!--script(src="/lib/toastr/toastr.js")-->
    <!-- Angular SCRIPTS-->
    <script type="text/javascript" src="/lib/angular/angular.min.js"></script>
    <script type="text/javascript" src="/lib/angular-resource/angular-resource.min.js"></script>
    <script type="text/javascript" src="/lib/angular-route/angular-route.min.js"></script>
    <!--script(type="text/javascript" src="/lib/ng-table/ng-table.js")-->
    <!--script(type="text/javascript" src="/js/extra/ui-bootstrap-carousel-tpls-0.10.0.min.js")-->
    <script type="text/javascript" src="/lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script type="text/javascript" src="/lib/angular-file-upload/dist/angular-file-upload-shim.min.js"></script>
    <script type="text/javascript" src="/lib/angular-file-upload/dist/angular-file-upload.min.js"></script>
    <!-- Custom SCRIPTS-->
    <script type="text/javascript" src="/app/app.js"></script>
    <!-- Controllers-->
    <script type="text/javascript" src="/app/controllers/homeCtrl.js"></script>
    <script type="text/javascript" src="/app/controllers/productEditCtrl.js"></script>
    <!-- Services-->
    <!--script(type="text/javascript" src="/app/services/homeService.js")-->
    <script type="text/javascript" src="/app/services/productEditService.js"></script>
    <!--script(type="text/javascript" src="/app/test/products/productsServices.js")-->
    <!--script(type="text/javascript" src="/app/test/products/productsCRUD.js")-->
    <!---->
    <!--script(type="text/javascript", src="/app/test/all_products/allProductsCtrl.js")-->
    <!--script(type="text/javascript", src="/app/test/all_products/all_productsServices.js")-->
    <!---->
    <!---->
    <!--script(type="text/javascript" src="/app/main/HomeCtrl.js")-->
    
    <!--script(type="text/javascript" src="/app/teachers/teachersResource.js")-->
    <!--script(type="text/javascript" src="/app/teachers/cashedTeachers.js")-->
    <!--script(type="text/javascript" src="/app/teachers/teacherDetailsCtrl.js")-->
    <!--script(type="text/javascript" src="/app/account/loginCtrl.js")-->
    <!--script(type="text/javascript" src="/app/account/identity.js")-->
    <!--script(type="text/javascript" src="/app/account/auth.js")-->
    <!--script(type="text/javascript" src="/app/admin/userListCtrl.js")-->
    <!--script(type="text/javascript" src="/app/common/notifier.js")-->
    
    
  </body>
</html>

server/views/index.jade
extends includes/layout
block main-content
    div(ng-app='app')
        header
            .container
                .navbar.navbar-default.navbar-fixed-top(role='navigation')
                    .navbar-inner
                        .container
                            a.navigate-top-logo.navbar-brand(href='/')
                                img(src='../../images/logo.png', alt='Your Logo')
                            //button.btn.navbar-toggle(type='button', ng-init='isCollapsed =false', ng-click="isCollapsed = !isCollapsed")
                            //    span.sr-only Toggle navigation
                            //    span.icon-bar
                            //    span.icon-bar
                            //    span.icon-bar
                            //.navbar-collapse(collapse="!isCollapsed")
                            ul.nav.navbar-nav
                                li
                                    a.skrii(href='/') Home
                                //    li.dropdown
                                //        a.dropdown-toggle(href='', data-toggle='dropdown') Who We Are
                                //            span.caret
                                //        ul.dropdown-menu(role="menu")
                                //            li(role="presentation")
                                //                a.skrii(href='/whoWeAre') Us
                                //            li.divider
                                //            li
                                //                a.skrii(href='/teachers') Teachers
                                //    li.dropdown
                                //        a.dropdown-toggle(href='', data-toggle='dropdown') Courses
                                //            span.caret
                                //        ul.dropdown-menu
                                //            li
                                //                a.skrii(href='/cocktail_barman') Курс за коктей-бармани
                                //            li
                                //                a.skrii(href='') Курс за баристи
                                //            li
                                //                a.skrii(href='') Курс за бармани - Майсторски клас
                                //            li
                                //                a.skrii(href='') Курс за флеър
                                //            li
                                //                a.skrii(href='') Курс за управител на заведение
                                //ul.nav.navbar-nav.pull-right
                                //    li.dropdown
                                //        a.dropdown-toggle(href='', data-toggle='dropdown') Services
                                //            span.caret
                                //        ul.dropdown-menu
                                //            li
                                //                a.skrii(href='') Коктейлни сиропи
                                //            li
                                //                a.skrii(href='') Консумативи
                                //            li.divider
                                //            li
                                //                a.skrii(href='') Управление на бар
                                //            li
                                //                a.skrii(href='') Съдействие за работа
                                //            li
                                //                a.skrii(href='') Индивидуална консултация
                                //    li
                                //        a.skrii(href='') News & Events
                                //    li.dropdown
                                //        a.dropdown-toggle(href='', data-toggle='dropdown') Contacts
                                //            span.caret
                                //        ul.dropdown-menu
                                //            li
                                //                a.skrii(href='/addresses') Адреси
                                //            li.divider
                                //            li
                                //                a.skrii(href='/contacts') Свържете се с нас
        section
            #main(ng-view)
        footer
            .container
                .row
                    .col-sm-2
                        p Copyright &copy; 2013 {name}
                    .col-sm-4
                        p About Us
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .col-sm-2
                        p Navigation
                        ul.unstyled
                            li
                                a(href='/') Home
                            li
                                a(href='/services') Services
                            li
                                a(href='') Links
                            li
                                a(href='/contacts') Contacts
                    .col-sm-2
                        p Follow Us
                            ul.unstyled
                                li
                                    a(href='') Twitter
                                li
                                    a(href='') Facebook
                                li
                                    a(href='') Google Plus
                    .col-sm-2
                        h6 Coded with
                            span.glyphicon.glyphicon-heart
                            | by Zorro
